CLOUDINARY_URL="${{shared.CLOUDINARY_URL}}"
CLOUDINARY_API_KEY="${{shared.CLOUDINARY_API_KEY}}"
CLOUDINARY_API_SECRET="${{shared.CLOUDINARY_API_SECRET}}"
CLOUDINARY_CLOUD_NAME="${{shared.CLOUDINARY_CLOUD_NAME}}"
DATABASE_URL="${{shared.DATABASE_URL}}"
DB_NAME="${{shared.DB_NAME}}"
DB_USER="${{shared.DB_USER}}"
DB_PASSWORD="${{shared.DB_PASSWORD}}"
SMTP_HOST="${{shared.SMTP_HOST}}"
SMTP_PORT="${{shared.SMTP_PORT}}"
SMTP_USERNAME="${{shared.SMTP_USERNAME}}"
SMTP_PASSWORD="${{shared.SMTP_PASSWORD}}"